<!DOCTYPE html>
<html>
	<style>
		body {
			background-color: darkcyan;
			margin: 0;
			font-family: Verdana, Helvetica, sans-serif
		}

		h1 {
			color: white;
			font-family: helvetica;
			text-align: center;
		}

		p {
			font-family: verdana;
			font-size: 20px;
			margin: 15px;
		}
	</style>
<!--Get out of my code pls-->

	<head>
		<title>Vresod's Downloads</title>
		<link rel="icon" href="/images/favicon.png">
		<link rel="stylesheet" type="text/css" href="/css/all.css">
	</head>

	<body>
		<div class="topnav"><a href="/">Home</a><a class="active" href="/downloads">Downloads</a><a href="/games">Games</a><a href="/drawings">Drawings
				</a></div>
		<h1>Downloads</h1>
		<table>
			<tr>
				<td><a href='/downloads/mods.zip' download>Minecraft Mods Folder</a></td>
				<td><a href='/downloads/saves.zip' download>Minecraft Saves Folder</a></td>
				<td><a href='/images/icon.png' download>Social Media Icon</a></td>
			</tr>
			<tr>
				<td><img src="/images/modsfolder.png" width=50px></td>
				<td><img src="/images/savesfolder.png" width=50px></td>
				<td><img src="/images/icon.png" width=50px></td>
			</tr>
		</table>
	</body>

</html>
