<!DOCTYPE html>
<html>
	<style>
		body {
			background-color: darkcyan;
			margin: 0;
			font-family: Verdana, Helvetica, sans-serif
		}

		h1 {
			color: white;
			font-family: helvetica;
			text-align: center;
		}

		h2 {
			color: white;
			font-family: verdana;
			text-align: center;
		}

		p {
			font-family: verdana;
			font-size: 20px;
			margin: 15px;
			text-align: center;
		}
	</style>
<!--Get out of my code pls-->

	<head>
		<title>Vresod's Games</title>
		<link rel="icon" href="/images/favicon.png">
		<link rel="stylesheet" type="text/css" href="/css/all.css">
	</head>

	<body>
		<div class="topnav"><a href="/">Home</a><a href="/downloads">Downloads</a><a class="active" href="/games">Games</a><a href="/drawings">Drawings
				</a></div>
		<h1>Games</h1>
		<table>
			<tr>
				<td><a href="/games/cookieclicker1/">Cookie Clicker 1</a></td>
				<td><a href="/games/cookieclicker2/">Cookie Clicker 2</a></td>
			</tr>
			<tr>
				<td><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/192677155/?autostart=true"
					 frameborder="0" allowfullscreen>Your browser does not support iframes.</iframe></td>
				<td><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/208063086/?autostart=true"
					 frameborder="0" allowfullscreen>Your browser does not support iframes.</iframe></td>
			</tr>
		</table>
	</body>

</html>
