<!DOCTYPE html>
<html>
	<style>
		body {
			background-color: darkcyan;
			margin: 0;
			font-family: Verdana, Helvetica, sans-serif
		}

		h1 {
			color: white;
			font-family: helvetica;
			text-align: center;
		}

		h2 {
			color: white;
			font-family: verdana;
			text-align: center;
		}

		p {
			font-family: verdana;
			font-size: 20px;
		}
	</style>
<!--Get out of my code pls-->

	<head>
		<title>
			<!--name of the game-->
		</title>
		<link rel="icon" href="/images/favicon.png">
		<link rel="stylesheet" type="text/css" href="/css/all.css">
	</head>

	<body>
		<div class="topnav"><a href="/">Home</a><a href="/downloads">Downloads</a><a href="/games">Games</a><a href="/drawings">Drawings
				</a></div>
		<h1>Vresod</h1>
		<h1>
			<!--Name of the game-->
		</h1>
		<h1>
			<!--iframe of the game-->
		</h1>
	</body>

</html>
