<!DOCTYPE html>
<html>
	<head>
		<title>You 404'd, nerd.</title>
		<link rel="icon" href="/images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script>
			// Register the service worker
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/js/service-worker.js').then(function(registration) {
    		// Registration was successful
    		console.log('ServiceWorker registration successful with scope: ', registration.scope);
		}).catch(function(err) {
    		// registration failed :(
    			console.log('ServiceWorker registration failed: ', err);
    		});
		}
		</script>
		<style>
			body {
				background-color: darkcyan;
			}
			h1 {
				color: white;
				font-family: helvetica;
				text-align: center;
			}
			p {
				font-family: verdana;
				font-size: 20px;
				text-align: center;
			}
			a:link {
				text-decoration: none;
				color: lightgrey;
			}
			a:visited {
				text-decoration: none;
				color: lightgrey;
			}
			a:hover {
				text-decoration: underline;
				color: lightgrey;
			}
			a:active {
				text-decoration: underline;
				color: lightgrey;
			}
		</style>
	</head>

	<body>
		<br>
		<br>
		<br>
		<br>
		<h1>Whoops! Something broke.</h1>
		<p>This is the error page for a <span title="404: Page Not Found">404</span> and an offline page.</p>
		<p>Either check your internet connection or click <a href="/">here</a> to go home.
	</body>

</html>
