<!DOCTYPE html>
<html>
<!--Get out of my code pls-->

<head>
	<title>Vresod's Website</title>
	<link rel="icon" href="/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base target="_blank">
	<style>
		h1 {
			color: white;
			font-family: helvetica;
			text-align: center;
		}

		h2 {
			color: white;
			font-family: verdana;
			text-align: center;
		}

		p {
			font-family: verdana;
			font-size: 15px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="topnav"><a class="active" href="/">Home</a><a href="/downloads">Downloads</a><a href="/games">Games</a><a
		  href="/drawings">Drawings</a></div>
	<h1>Vresod</h1>
	<h2>Who are you?</h2>
	<p>some dude that really likes minecraft.</p>
	<h2>Can I get a copy of your minecraft mods folder?</h2>
	<p>Yes, right <a href="downloads/mods.zip" download>here</a>.</p>
	<h2>What's your youtube channel?</h2>
	<p><a href="https://www.youtube.com/channel/UCRAem5YI2zwQXB3Rjqx1JQg">Vresod</a>.</p>
	<h2>Can I see all of your downloads?</h2>
	<p>Right <a href="/downloads">here</a>.</p>
</body>

</html>
