<!DOCTYPE html>
<html>
	<style>
		body {
			background-color: darkcyan;
			margin: 0;
			font-family: Verdana, Helvetica, sans-serif
		}

		h1 {
			color: white;
			font-family: helvetica;
			text-align: center;
		}

		h2 {
			color: white;
			font-family: verdana;
			text-align: center;
		}

		p {
			font-family: verdana;
			font-size: 20px;
		}
	</style>
<!--Get out of my code pls-->

	<head>
		<title>Vresod's Drawings</title>
		<link rel="icon" href="/images/favicon.png">
		<link rel="stylesheet" type="text/css" href="/css/all.css">
	</head>

	<body>
		<div class="topnav"><a href="/">Home</a><a href="/downloads">Downloads</a><a href="/games">Games</a><a class="active" href="/drawings">Drawings</a></div>
		<h1>Drawings</h1>
		<table>
			<tr>
				<td>Barooo!</td>
				<td>My Sister</td>
				<td>Petting doggos</td>
			</tr>
			<tr>
				<td><a href="http://bit.ly/2MeWu5d"><img src='/images/barooo.png' width=200px></a></td>
				<td><a href="http://bit.ly/2MkobcQ"><img src='/images/sister.png' width=200px></a></td>
				<td><a href="http://bit.ly/2MHx5kV"><img src='/images/bartwooo.png' width=200px></a></td>
			</tr>
			<tr>
				<td>Sledding with Dad</td>
				<td>My Brother's Fortnite Addiction</td>
			</tr>
			<tr>
				<td><a href="http://bit.ly/2BucxaQ"><img src='/images/sledding.png' width=200px></a></td>
				<td><a href="http://bit.ly/2PagOT9"><img src='/images/fortnite.png' width=200px></a></td>
			</tr>
		</table>
	</body>

	</html>
