<!DOCTYPE html>
<html>

<head>
	<title>Secret Website!</title>
	<link rel="icon" href="images/favicon.png">
	<base target='_blank'>
	<link rel="stylesheet" type="text/css" href="/css/all.css">
	<style>
		body {
			background-color: darkcyan;
			margin: 0;
			font-family: Verdana, Helvetica, sans-serif
		}

		h1 {
			color: white;
			font-family: helvetica;
			text-align: center;
		}

		h2 {
			color: white;
			font-family: verdana;
			text-align: center;
			font-size: 20px;
		}

		p {
			font-family: verdana;
			font-size: 15px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="topnav"><a href="/">Home</a><a href="/downloads">Downloads</a><a href="/games">Games</a><a href="/drawings">Drawings
		</a><a class="active" href="/secret.html">Secret</a></div>
	<h2>Hi! You seem to have found the secret part of my website. Here is where I give you my discord.</h2>
	<h1><iframe src="https://discordapp.com/widget?id=434510030126186506&theme=dark" width="350" height="500"
		  allowtransparency="true" frameborder="0"></iframe></h1>
</body>

</html>
